<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNombrePersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Persona"
        android:textColorHint="#000000"
        android:textAlignment="center"
        android:textStyle="italic"
        android:inputType="textPersonName"
        android:layout_marginTop="100dp" />
    <Button
        android:id="@+id/btnAddPersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        app:backgroundTint="#0D47A1"
        app:cornerRadius="10dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp" />
    <EditText
        android:id="@+id/etNombreEmpleo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:hint="Empleo"
        android:textAlignment="center"
        android:textStyle="italic"
        android:inputType="text"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnAddEmpleo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        app:backgroundTint="#0D47A1"
        app:cornerRadius="10dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/btnAsignacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignacion"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="#FFF176"
        app:cornerRadius="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="40dp" />
</LinearLayout>